{
  "name": "back-end-graphql",
  "version": "1.0.0",
  "description": "gestion-app with yarn graphql react",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "dev": "nodemon ."
  },
  "dependencies": {
    "apollo-server": "^3.8.2",
    "@graphql-tools/graphql-file-loader": "^7.5.13",
    "@graphql-tools/load": "^7.8.8",
    "@graphql-tools/load-files": "^6.6.1",
    "@graphql-tools/merge": "^8.3.14",
    "graphql-tools": "^8.3.14",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.1",
    "graphql": "^16.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.5",
    "ramda": "^0.28.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
